# tz-core

./: pom.xml
src/main/java/net/kuper/tz/core/cache/: Cache.java  ConvertAdapter.java  RedisCache.java
src/main/java/net/kuper/tz/core/cache/adapter/: JsonAdapter.java  SerializableAdapter.java
src/main/java/net/kuper/tz/core/constant/: Memory.java  Regex.java  Time.java  UserType.java
src/main/java/net/kuper/tz/core/controller/: Res.java  ResCode.java
src/main/java/net/kuper/tz/core/controller/auth/: AuthorizationInterceptor.java  IAuthInterceptorService.java  IgnoreAuth.java  User.java  UserArgumentResolver.java  UserId.java  UserIdArgumentResolver.java
src/main/java/net/kuper/tz/core/controller/encrypt/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  Encrypt.java  SecurityParameter.java
src/main/java/net/kuper/tz/core/controller/exception/: ApiException.java  ApiExceptionHandler.java  IExceptionService.java
src/main/java/net/kuper/tz/core/datasource/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java
src/main/java/net/kuper/tz/core/mybatis/: DataPermission.java  DataPermissionInterceptor.java  Pagination.java  PaginationQuery.java  ResultInterceptor.java  SortQuery.java
src/main/java/net/kuper/tz/core/properties/: AdminProperties.java  BuildProperties.java  StorageProperties.java  TransportProperties.java  TzProperties.java
src/main/java/net/kuper/tz/core/service/: SuperRoleService.java
src/main/java/net/kuper/tz/core/utils/: AspectUtils.java  Base64.java  BeanUtils.java  ConvertUtils.java  DateUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  HttpServletUtils.java  InterceptorUtils.java  JavaUtils.java  PropertiesLoader.java  PwdUtils.java  ReflectUtils.java  RegexUtils.java  ShellUtil.java  ShiroUtils.java  SpringUtils.java  StringUtils.java  TokenUtil.java
src/main/java/net/kuper/tz/core/validator/: Assert.java  ValidatorUtils.java
src/main/java/net/kuper/tz/core/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
(+19 files in other folders)
